{
  "name": "docker-compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "prisma": "^6.16.3",
    "typescript": "^5.9.3"
  }
}
